org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge
architectury_version=5.14.84

fabric_loader_version=0.14.23
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version = 2.3.3
maven_group = me.voidxwalker
archives_base_name = worldpreview


